Előkészítés:
------------
GRANT ALL ON *.* TO 'user'@'localhost' IDENTIFIED BY 'password123' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON db.* TO 'user'@'localhost';

FLUSH PRIVILEGES;

Bejelentkezés:
--------------
mariadb -u user -p

Adatbázis:
----------
create database if not exists bigdb;
use bigdb;

Táblák:
-------
create table if not exists ik_partner (
    id int auto_increment primary key,
    nev varchar(80) charset utf8,
    orsz varchar(80) charset utf8,
    irsz varchar(10) charset utf8,
    varo varchar(80) charset utf8,
    cim1 varchar(80) charset utf8,
    cim2 varchar(80) charset utf8,
    mail varchar(80) charset utf8,
    tel varchar(15) charset utf8,
    megj varchar(128) charset utf8,
    key name (nev(20))
) engine=InnoDB default charset latin1;

Tábla törlése:
--------------
drop table ik_partner;

Új:
---
insert into ik_partner (id, nev, .....) values (12, "w", .....);

Módosít:
--------
update ik_partner set (id=12, nev="w", ....) where id=12;

Töröl:
------
delete from ik_partner where id=12;

Lekérdez:
---------
select * from ik_partner;
